[program:babyplush]
user = app
environment=HOME="/home/app", USER="app"
command = /home/app/sn-babyplush/scripts/gunicorn_start.bash
stdout_logfile = /home/app/sn-babyplush/babyplush/runtime/logs/gunicorn_supervisor.log
redirect_stderr = true

