[program:orgparts]
user = www-data
environment=HOME="/var/www/", USER="www-data"
command = /var/www/sn-babyplush/scripts/gunicorn_start.bash
stdout_logfile = /var/www/sn-babyplush/babyplush/runtime/logs/gunicorn_supervisor.log
redirect_stderr = true
